{
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    

    "python.analysis.extraPaths": [
        "./backend/venv/Lib/site-packages"
    ],
    "python.defaultInterpreterPath": "./backend/venv/Scripts/python.exe",
    "python.analysis.diagnosticMode": "workspace"
}